{
  "name": "lethexa-nbodycalc",
  "version": "0.0.2",
  "description": "Multibody-gravity-calculation",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "http://npm.home.web:4873/"
  },
  "repository": {
    "type": "git",
    "url": "git://git.home.web/base/js/lethexa-nbodycalc"
  },   
  "keywords": [
    "Simulation"
  ],
  "author": "Tim Leerhoff",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-yuidoc": "~0.7.0",
    "grunt-mocha-cli": "~1.13.0"
  },
  "dependencies": {
    "lethexa-vecmat": "0.0.4"
  }
}
